spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=db_inventario
logging.level.org.mapstruct=DEBUG
spring.devtools.livereload.enabled=true
server.servlet.context-path=/api
spring.data.mongodb.auto-index-creation=true